apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: cdr.c6o8oigtng6j.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: pgeigerproj
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
